# helloworldmvc

./: pom.xml
helloworldmvc.contract/: pom.xml
helloworldmvc.contract/src/main/java/fr/exia/: IModel.java  IView.java
helloworldmvc.controller/: pom.xml
helloworldmvc.controller/src/main/java/fr/exia/: controller.java
helloworldmvc.main/: pom.xml
helloworldmvc.main/src/main/java/fr/exia/: Main.java
helloworldmvc.modele/: pom.xml
helloworldmvc.modele/src/main/java/fr/exia/: DAOHelloWorld.java  Model.java
helloworldmvc.view/: pom.xml
helloworldmvc.view/src/main/java/: View.java
